{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DB": {
    "gearhost": "server=den1.mysql4.gear.host;port=3306;database=keepr77;user id=keepr77;password=Go8aIZ!G3EE~"
  },
  "Auth0": {
    "Domain": "dev-xx4s5j83.us.auth0.com",
    "Audience": "https://finalapi.com"
  }
}